APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/uOAZIhFg0UI8bg7dPQZJJbQWWx8RTYNl7ISvgKwoT8=
APP_DEBUG=true
APP_URL=https://eplame.com/dev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weddingwire
DB_USERNAME=root
DB_PASSWORD=GD!2#hldGHSukj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sarabteam08@gmail.com
MAIL_PASSWORD=Informatics@123
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



UPS_ACCESS_KEY=3D7784D38F252372
UPS_USER_ID=envisiun
UPS_PASSWORD=Deft_soft1
UPS_SANDBOX=true


TWILIO_ACCOUNT_SID=AC8b9eeeaa8e9f02e54689a786a96a6901
TWILIO_AUTH_TOKEN=9eea44dad024ee7fd0484671042aeb55
TWILIO_FROM=+14783134317

CAPTCHA_SITE_KEY=6Lc9DMcaAAAAACMuL-4AaH8iZSPbbmC6fON2t3Bq
CAPTCHA_SECRET_KEY=6Lc9DMcaAAAAAPp56as00dUPvxZiKjt2R9DU-fec

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="HbTUw8aKSuO0JLvjHtMXjg"
ZOOM_API_SECRET="Vct4vSHV9QxeFw28LBK27L3LQUN7RgsvWBYq"

GOOGLE_CALENDAR_ID=eplame19@gmail.com
GOOGLE_CALENDAR_AUTH_PROFILE=oauth


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-92b6a8276461_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=WDPQ2FFXQYSZPC2M
PAYPAL_SANDBOX_API_SECRET=Ax2Vcqs-ux6j9t3wsGAsDLwSOJ-IA8jzT80pSqaz3sOYgJ87t9xaYGf5	
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

EASYPOST_API=EZTK46da5b61f6a249418f365b5027f2ad5bmSa1wBguGeO7qgrwcWVUnA